# JPA

./: .gitignore  log.txt  pom.xml
src/main/java/az/maqa/auditing/hibernate/main/: TaxMainClass.java
src/main/java/az/maqa/auditing/hibernate/model/: Tax.java
src/main/java/az/maqa/auditing/main/: AuditingMainClass.java
src/main/java/az/maqa/auditing/model/: AuditOperation.java  AuditingEntity.java  FamilyMembers.java
src/main/java/az/maqa/auditing/service/: FileWriterService.java
src/main/java/az/maqa/cache/main/: Main.java  MainFind.java
src/main/java/az/maqa/cache/model/: BikeComments.java  BikePost.java
src/main/java/az/maqa/collections/main/: MainMapKeyColumn.java
src/main/java/az/maqa/collections/model/: EmployeeMapKeyColumn.java
src/main/java/az/maqa/entitygraph/main/: Find.java  Main.java
src/main/java/az/maqa/entitygraph/model/: OnlineComment.java  OnlinePost.java  OnlineUser.java
src/main/java/az/maqa/fetchmode/main/: Find.java  Main.java
src/main/java/az/maqa/fetchmode/model/: ShopCustomer.java  ShopOrder.java
src/main/java/az/maqa/fetchtype/main/: Main.java
src/main/java/az/maqa/fetchtype/model/: Laptop.java
src/main/java/az/maqa/flush/main/: MainClass.java
src/main/java/az/maqa/flush/model/: Debt.java
src/main/java/az/maqa/inheritance/defaultinheritance/: EmployeeInheritance.java  MainClass.java  Person.java  StudentInheritance.java
src/main/java/az/maqa/inheritance/defaultinheritance/annotation/: EmployeeAnnotation.java  MainClass.java  PersonAnnotation.java  StudentAnnotation.java
src/main/java/az/maqa/inheritance/defaultinheritance/tableperconcrete/: EmployeeConcrete.java  MainClass.java  PersonConcrete.java  StudentConcrete.java
src/main/java/az/maqa/inheritance/defaultinheritance/tablepersubclass/: EmployeeSubclass.java  MainClass.java  PersonSubclass.java  StudentSubclass.java
src/main/java/az/maqa/jackson/annotations/model/: AuthorJacksonCreator.java  EmployeeJsonValue.java  EmployeeOrder.java  JacksonAddress.java  JacksonPerson.java
src/main/java/az/maqa/lazyToOne/main/: Main.java  MainFind.java
src/main/java/az/maqa/lazyToOne/model/: CarPost.java  CarPostDetails.java
src/main/java/az/maqa/oneToManyAlternative/main/: Main.java
src/main/java/az/maqa/oneToManyAlternative/model/: ApplePost.java  AppleTag.java  PostTag.java  PostTagId.java
src/main/java/az/maqa/oneToOne/main/: Find.java  Main.java
src/main/java/az/maqa/oneToOne/model/: MediumPost.java  MediumPostDetails.java
src/main/java/az/maqa/orphanremoval/main/: Delete.java  Main.java
src/main/java/az/maqa/orphanremoval/model/: StackOverFlowPost.java  StackOverFlowPostComment.java
src/main/resources/: learning-path
src/test/java/: JacksonAnnotationsTest.java  JacksonObjectMapperTest.java
src/test/resources/: car.json  carWriter.json
